# goods

./: goods.sql  pom.xml
src/main/java/com/chains/: GlassesApplication.java
src/main/java/com/chains/comment/: BaseController.java
src/main/java/com/chains/config/: Generator.java  MyShiroRealm.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Test.java  UploadConfig.java
src/main/java/com/chains/controller/: BizBusinessController.java  LoginController.java  SysAreaController.java  SysBaseSetController.java  SysCityController.java  SysEmployeeController.java  SysMeesageNotifyController.java  SysMenuController.java  SysPaymentChannelController.java  SysPlatformController.java  SysProvinceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/chains/mapper/: BizBusinessMapper.java  SysAreaMapper.java  SysBaseSetMapper.java  SysCityMapper.java  SysEmployeeMapper.java  SysMeesageNotifyMapper.java  SysMenuMapper.java  SysPaymentChannelMapper.java  SysPlatformMapper.java  SysProvinceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/chains/model/: BizBusiness.java  SysArea.java  SysBaseSet.java  SysCity.java  SysEmployee.java  SysMeesageNotify.java  SysMenu.java  SysPaymentChannel.java  SysPlatform.java  SysProvince.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/com/chains/service/: IBizBusinessService.java  ISysAreaService.java  ISysBaseSetService.java  ISysCityService.java  ISysEmployeeService.java  ISysMeesageNotifyService.java  ISysMenuService.java  ISysPaymentChannelService.java  ISysPlatformService.java  ISysProvinceService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/chains/service/impl/: BizBusinessServiceImpl.java  SysAreaServiceImpl.java  SysBaseSetServiceImpl.java  SysCityServiceImpl.java  SysEmployeeServiceImpl.java  SysMeesageNotifyServiceImpl.java  SysMenuServiceImpl.java  SysPaymentChannelServiceImpl.java  SysPlatformServiceImpl.java  SysProvinceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chains/util/: CookieUtil.java  DateUtils.java  FileUtil.java  FtpUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/com/chains/vo/: SimpleMsgVO.java  TableMsgVO.java
src/main/resources/: Mybatis-Plus.properties  application-dev.properties  application-dev.yml  application.properties  application.yml  ehcache-shiro.xml  log4j2.xml
src/main/resources/mapper/: BizBusinessMapper.xml  SysAreaMapper.xml  SysBaseSetMapper.xml  SysCityMapper.xml  SysEmployeeMapper.xml  SysMeesageNotifyMapper.xml  SysMenuMapper.xml  SysPaymentChannelMapper.xml  SysPlatformMapper.xml  SysProvinceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common.js  layui-xtree.js
src/main/resources/static/module/: bizBusiness.js  index.js  login.js  sysBaseSet.js  sysEmployee.js  sysPaymentChannel.js  sysPlatform.js  sysRole.js  sysUser.js
src/main/resources/static/views/sysManage/: bizBusiness.html  sysEmployee.html  sysRole.html  sysUser.html  sysUsers.html
src/main/resources/static/views/sysSetup/: sysBaseSetup.html  sysPaymentChannel.html  sysPlateform.html
src/test/java/com/chains/: GlassesApplicationTests.java
